<!DOCTYPE html>
<html>
  

  <head>
    <h1>
    <b>
      <button class="head-button"> 
        The Basics of HTML

      </button>
    </b>
    </h1>
  <hr></hr><br>
   <h1>
     <u>
      <i>
        <button class="subhead-button">
        Hypertext Markup Language
</button>
      </i>
    </u>
     </h1>
  <p>
  <i>
    Html
  </i>: is the code that is used to structure a web page and its content
</p><br>
  <p>
    This website was coded in <b>HTML</b> 
    for the purpose of showing how easy creating a website could be. The following questions will be used to help guide our users thinking in the right direction when first learning to code in 
    <b>
      HTML
    </b>.
  </p>
    <li>
      <h2>
        <button class="abc-button">
        What is HTML?
      </button>
      </h2>
    <img src="codingimage.png" width="1000" height="500" border="10"><br>
    HTML is the code that is used to structure a webpage and its content.
    </li>
    <br><br>
    <li>
      <h2>
        <button class="abc-button">
        Why was HTML created?
      </button>
      </h2>
    <img src="oldwebsite.png" width="1000" height="500" border="10"><br>
    <b>HTML</b> originated around the year 1990 as a language intended for the distribution of relatively simple structured documents. At the time html was best suitable for authors, scientist, academics and other early pioneers of the internet.
    </li>
    <br><br>
    <li>
      <h2>
        <button class="abc-button">
        Where is HTML used?
      </button>
      </h2>
    <img src="whereishtmlused.png" width="1000" height="500" border="10"><br>
    Html is used before <b>CSS</b> and <b>JavaScript</b> to lay down the foundation of the website, in this early stage of web development text, pictures, links,and graphs among other things can be shown on a simple web page like the one you are viewing right now.
    </li>
    <br><br>
    <li>
      <h2>
        <button class="abc-button">
        How is HTML used?
      </button>
      </h2>
    <img src="clickhere.png" width="1000" height="500" border="10"><br>
    Html is used to ceate lines of codes know as <i>hyperlinks</i> on a page to form every website you can find on the internet today.
    </li>
    <br><br>
    <li>
      <h2>
        <button class="abc-button">
        Who uses HTML?
      </button>
      </h2>
    <img src="webdeveloper.png" width="1000" height="500" border="10"><br>
    Html is used by web developers to create many of the websites you use today.
    </li>
    <br><br>
    <li>
      <h2>
        <button class="abc-button">
        When is HTML used?
      </button>
      </h2>
    <img src="htmlwebsite.png" width="1000" height="500" border="10"><br>
    Html is used before anything else when it comes to making a website. It is at the bases of the internet, any and almost everything you see on the internet was coded with some form of html. It is here to stay and will forever be the future of the internet.
    </li>
    <br><br>
  <hr></hr><br><br><br>
  </body>
  <button>Next page</button>
</html>
<style>
  .head-button{
    color:rgb(0, 0, 0);
    background-color: rgb(211, 15, 15);
    border: none;
    height: 50px;
    width: 1180px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;

  }
.head-button:hover {
  background-color: black;
  color:aliceblue;
}

    .subhead-button{
      color:rgb(0, 0, 0);
      background-color: rgb(41, 211, 15);
      border: none;
      height: 50px;
      width: 1180px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 25px;
  
    }

      .abc-button{
        color:rgb(0, 0, 0);
        background-color: rgb(9, 32, 209);
        border: none;
        height: 50px;
        width: 1180px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 25px;
    
      }

      .nextpage-button{
    color:rgb(0, 0, 0);
    background-color: rgb(15, 1, 1);
    border: none;
    height: 50px;
    width: 1180px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
  }
.nextpage-button:hover {
  background-color: black;
  color:aliceblue;
}

      </style>
